location / {
    proxy_pass         http://localhost:5000;

    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $http_connection;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

    # Using "$http_x_forwarded_proto" instead of "$scheme" here because the connection
    # from ELB to NGINX is over HTTP, whereas the connection from the client to ELB
    # is guaranteed to be HTTPS
    proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_cache_bypass $http_upgrade;
}