# HTTPS server
server {
    listen       443 ssl;
    server_name  *.ece-wingedkeys.ctoecskylight.com;

    ssl_certificate      /etc/pki/tls/certs/server.crt;
    ssl_certificate_key  /etc/pki/tls/certs/server.key;

    ssl_session_timeout  5m;

    ssl_protocols   TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    # Exclude NGINX details from HTTP responses
    server_tokens off;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;
    }
}